POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

JWT_SECRET=NotASecretDoNotUseInProd
JWT_HASHING_ALGO=HS512
JWT_EXPIRES_IN_SECONDS_LONG_LIVED=2592000
JWT_EXPIRES_IN_SECONDS_SHORT_LIVED=120


DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK=http://localhost:8000/discord


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=http://localhost:8000/github

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:8000/google
