POSTGRES_DB=abandonauth
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

JWT_SECRET=NotASecretDoNotUseInProd
JWT_HASHING_ALGO=HS512
JWT_EXPIRES_IN=2592000

BASE_URL=http://localhost:8000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_BASE="${BASE_URL}/discord"
