POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

JWT_SECRET=NotASecretDoNotUseInProd
JWT_HASHING_ALGO=HS512
JWT_EXPIRES_IN_SECONDS=2592000


DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK=http://auth.localhost/discord
