POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

JWT_SECRET=NotASecretDoNotUseInProd
JWT_HASHING_ALGO=HS512
JWT_EXPIRES_IN_SECONDS_LONG_LIVED=2592000
JWT_EXPIRES_IN_SECONDS_SHORT_LIVED=120

ABANDON_AUTH_SITE_URL=http://localhost:3000

ABANDON_AUTH_DISCORD_REDIRECT=
ABANDON_AUTH_DISCORD_CALLBACK='http://localhost:8000/ui/discord-callback'
ABANDON_AUTH_DEVELOPER_APP_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ABANDON_AUTH_GITHUB_CALLBACK='http://localhost:8000/ui/github-callback'
ABANDON_AUTH_GITHUB_REDIRECT="https://github.com/login/oauth/authorize?client_id=$GITHUB_CLIENT_ID&redirect_uri=$ABANDON_AUTH_GITHUB_CALLBACK&scope=user:email"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:8000/google

DEBUG=False
