apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: abandontech-dev
  name: abandonauth
  labels:
    app: abandonauth
spec:
  replicas: 1
  revisionHistoryLimit: 0
  template:
    metadata:
      name: abandonauth
      labels:
        app: abandonauth
    spec:
      containers:
        - name: abandonauth
          image: "registry.abandontech.cloud/abandontech/abandonauth:development"
          imagePullPolicy: Always
          args: [ "abandonauth.app:app", "--proxy-headers", "--host", "0.0.0.0", "--port", "80", "--root-path", "/dev/auth" ]
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: abandonauth-config
            - configMapRef:
                name: database-config
      restartPolicy: Always
  selector:
    matchLabels:
      app: abandonauth
