apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: abandontech-dev
  name: abandonauth
  labels:
    app: abandonauth
spec:
  replicas: 1
  template:
    metadata:
      name: abandonauth
      labels:
        app: abandonauth
    spec:
      containers:
        - name: abandonauth
          image: "registry.abandontech.cloud/abandontech/abandonauth:development"
          imagePullPolicy: Always
          args: ["main:api", "--proxy-headers", "--host", "0.0.0.0", "--port", "80", "--root-path", "/dev/auth"]
          ports:
            - containerPort: 80
      restartPolicy: Always
  selector:
    matchLabels:
      app: abandonauth
---
apiVersion: v1
kind: Service
metadata:
  namespace: abandontech-dev
  name: abandonauth
spec:
  ports:
  - port: 80
  selector:
    app: abandonauth
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: abandontech-dev
  name: abandonauth
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: api.abandontech.cloud
    http:
      paths:
      - path: /dev/auth(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: abandonauth
            port:
              number: 80
