apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: abandontech
  name: abandonauth
  labels:
    app: abandonauth
spec:
  replicas: 1
  template:
    metadata:
      name: abandonauth
      labels:
        app: abandonauth
    spec:
      containers:
        - name: abandonauth
          image: "registry.abandontech.cloud/abandontech/abandonauth:latest"
          imagePullPolicy: Always
          args: ["sh", "-c", "/root/.poetry/bin/poetry run prisma db push && uvicorn abandonauth.app:app --proxy-headers --host 0.0.0.0 --port 80 --root-path /auth" ]
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: abandonauth-config
            - configMapRef:
                name: database-config
      restartPolicy: Always
  selector:
    matchLabels:
      app: abandonauth
